# dkd-parent-master

./: pom.xml
dkd-admin/: pom.xml
dkd-manage/: pom.xml
dkd-manage/src/main/java/com/dkd/manage/controller/: ChannelController.java  EmpController.java  JobController.java  NodeController.java  PartnerController.java  PolicyController.java  RegionController.java  RoleController.java  SkuClassController.java  SkuController.java  TaskController.java  TaskDetailsController.java  TaskTypeController.java  VendingMachineController.java  VmTypeController.java
dkd-manage/src/main/java/com/dkd/manage/domain/: Channel.java  Emp.java  Job.java  Node.java  Partner.java  Policy.java  Region.java  Role.java  Sku.java  SkuClass.java  Task.java  TaskDetails.java  TaskType.java  VendingMachine.java  VmType.java
dkd-manage/src/main/java/com/dkd/manage/domain/dto/: TaskDetailsDto.java  TaskDto.java
dkd-manage/src/main/java/com/dkd/manage/mapper/: ChannelMapper.java  EmpMapper.java  JobMapper.java  NodeMapper.java  PartnerMapper.java  PolicyMapper.java  RegionMapper.java  RoleMapper.java  SkuClassMapper.java  SkuMapper.java  TaskDetailsMapper.java  TaskMapper.java  TaskTypeMapper.java  VendingMachineMapper.java  VmTypeMapper.java
dkd-manage/src/main/java/com/dkd/manage/service/: IChannelService.java  IEmpService.java  IJobService.java  INodeService.java  IPartnerService.java  IPolicyService.java  IRegionService.java  IRoleService.java  ISkuClassService.java  ISkuService.java  ITaskDetailsService.java  ITaskService.java  ITaskTypeService.java  IVendingMachineService.java  IVmTypeService.java
dkd-manage/src/main/resources/mapper/manage/: ChannelMapper.xml  EmpMapper.xml  NodeMapper.xml  PartnerMapper.xml  PolicyMapper.xml  RegionMapper.xml  SkuMapper.xml  TaskDetailsMapper.xml  TaskMapper.xml  VendingMachineMapper.xml  VmTypeMapper.xml
(+26 files in other folders)
